VITE_API_KEY = AIzaSyClvW1g4MTT80obR578xhTi_vVcvcaZfR4
VITE_AUTH_DOMAIN =todo-list-3a938.firebaseapp.com
VITE_PROJECT_ID = todo-list-3a938
VITE_STORAGE_BUCKET = todo-list-3a938.appspot.com
VITE_SENDER_ID = 157983241781
VITE_APP_ID = 1:157983241781:web:99044f9fdfdd3efc3de37c